### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# school_data_complete
school_data_complete.head(10)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635
7,7,Nicole Baker,F,12,Huang High School,69,64,0,Government,2917,1910635
8,8,Michael Roth,M,10,Huang High School,94,66,0,Government,2917,1910635
9,9,Matthew Greene,M,10,Huang High School,64,77,0,Government,2917,1910635

In [3]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
year             39170
school_name      39170
reading_score    39170
maths_score      39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [4]:
#Total number of unique schools
# school_data_complete["school_name"].head()
school_data_schools = school_data_complete["school_name"].nunique()
school_data_schools

15

In [5]:
#Total # of students
school_data_students = school_data_complete.groupby('Student ID')['student_name'].nunique()
school_data_students
total_number_students = school_data_students.sum()
total_number_students

39170

In [10]:
#Total number of budget

# set index to school_name
df_budget = school_data_complete.groupby('school_name')['budget'].mean()

# budget for each school
# df.head(15)

#budget all schools
df_budget.sum()

24649428

In [13]:
df_maths = school_data_complete["maths_score"].mean()
df_maths

70.33819249425581

In [14]:
df_read = school_data_complete["reading_score"].mean()
df_read

69.98013786060761

In [15]:
# school_data_complete.dtypes
# filter the data
pass_maths = school_data_complete.loc[(school_data_complete["maths_score"] >= 50),["maths_score"]].count()

# total_number_students pass maths
pass_math_per = (pass_maths / total_number_students) * 100
pass_math_per

maths_score    86.078632
dtype: float64

In [16]:
# school_data_complete.dtypes

# school_data_complete.dtypes
pass_read = school_data_complete.loc[(school_data_complete["reading_score"] >= 50),["reading_score"]]
pass_read_per = (pass_read.count() / total_number_students) * 100
pass_read_per

reading_score    84.426857
dtype: float64

In [17]:
pass_both = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50),["Student ID"]]
pass_both = (pass_both.count() / total_number_students) * 100
pass_both

Student ID    72.808272
dtype: float64

In [19]:
#Put in a df and display
schools_summary_df = pd.DataFrame({'Total Schools':[school_data_schools], 
                                 'Total Students':[total_number_students],
                                 'Total School Budget':[df_budget],
                                 'Average Maths Score':[df_maths],
                                 'Average Reading Score':[df_read],
                                 '% Passing Maths':[pass_math_per],
                                 '% Passing Reading':[pass_read_per],
                                 '% Overall Passing':[pass_both]
                                  })
blank_index=[''] * len(schools_summary_df)
schools_summary_df.index = blank_index 
schools_summary_df

,% Overall Passing,% Passing Maths,% Passing Reading,Average Maths Score,Average Reading Score,Total School Budget,Total Schools,Total Students
,Student ID 72.808272 dtype: float64,maths_score 86.078632 dtype: float64,reading_score 84.426857 dtype: float64,70.338192,69.980138,school_name Bailey High School 3124928 C...,15,39170

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [25]:
#School Name
schools_group_df = school_data_complete.groupby(["school_name", "type", "budget"]).agg({'student_name':'count'}).reset_index()
schools_group_df.head(10)

             school_name         type   budget  student_name
0     Bailey High School   Government  3124928          4976
1    Cabrera High School  Independent  1081356          1858
2   Figueroa High School   Government  1884411          2949
3       Ford High School   Government  1763916          2739
4    Griffin High School  Independent   917500          1468
5  Hernandez High School   Government  3022020          4635
6     Holden High School  Independent   248087           427
7      Huang High School   Government  1910635          2917
8    Johnson High School   Government  3094650          4761
9       Pena High School  Independent   585858           962

In [27]:
#budget per student
schools_group_df['Budget per Student']=schools_group_df['budget']/schools_group_df['student_name']
schools_group_df.head()

,school_name,type,budget,student_name,Budget per Student
0,Bailey High School,Government,3124928,4976,628.0
1,Cabrera High School,Independent,1081356,1858,582.0
2,Figueroa High School,Government,1884411,2949,639.0
3,Ford High School,Government,1763916,2739,644.0
4,Griffin High School,Independent,917500,1468,625.0

In [134]:
#Average Maths Score" group the original dataframe by school name and math score, and work out mean - join to summary dataframe.

maths_list = school_data_complete.groupby('school_name')['maths_score'].mean()
maths_list

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [135]:
#Put list of mean values by school into a dataFrame
school_maths_df = pd.DataFrame(maths_list)
school_maths_df

                       maths_score
school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222

In [136]:
#average reading score" group the original dataframe by school name and math score, and work out mean - join to summary dataframe.

school_read_list = school_data_complete.groupby('school_name')['reading_score'].mean()
school_read_list

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [137]:
#Put list of mean values by school into a dataFrame
school_reading_df = pd.DataFrame(school_read_list)
school_reading_df

                       reading_score
school_name
Bailey High School         71.008842
Cabrera High School        71.359526
Figueroa High School       69.077993
Ford High School           69.572472
Griffin High School        71.245232
Hernandez High School      69.186408
Holden High School         71.660422
Huang High School          68.910525
Johnson High School        69.039277
Pena High School           71.613306
Rodriguez High School      70.935984
Shelton High School        70.257808
Thomas High School         69.768807
Wilson High School         68.876916
Wright High School         70.969444

In [187]:
#merge the two dataframes 
school_scores_df = pd.merge(school_maths_df, school_reading_df, how='inner', left_index=True,right_index=True)
school_scores_df

                       maths_score  reading_score
school_name
Bailey High School       72.352894      71.008842
Cabrera High School      71.657158      71.359526
Figueroa High School     68.698542      69.077993
Ford High School         69.091274      69.572472
Griffin High School      71.788147      71.245232
Hernandez High School    68.874865      69.186408
Holden High School       72.583138      71.660422
Huang High School        68.935207      68.910525
Johnson High School      68.843100      69.039277
Pena High School         72.088358      71.613306
Rodriguez High School    72.047762      70.935984
Shelton High School      72.034072      70.257808
Thomas High School       69.581651      69.768807
Wilson High School       69.170828      68.876916
Wright High School       72.047222      70.969444

In [188]:
school_scores_df.reindex()

                       maths_score  reading_score
school_name
Bailey High School       72.352894      71.008842
Cabrera High School      71.657158      71.359526
Figueroa High School     68.698542      69.077993
Ford High School         69.091274      69.572472
Griffin High School      71.788147      71.245232
Hernandez High School    68.874865      69.186408
Holden High School       72.583138      71.660422
Huang High School        68.935207      68.910525
Johnson High School      68.843100      69.039277
Pena High School         72.088358      71.613306
Rodriguez High School    72.047762      70.935984
Shelton High School      72.034072      70.257808
Thomas High School       69.581651      69.768807
Wilson High School       69.170828      68.876916
Wright High School       72.047222      70.969444

In [190]:
school_scores_df

                       maths_score  reading_score
school_name
Bailey High School       72.352894      71.008842
Cabrera High School      71.657158      71.359526
Figueroa High School     68.698542      69.077993
Ford High School         69.091274      69.572472
Griffin High School      71.788147      71.245232
Hernandez High School    68.874865      69.186408
Holden High School       72.583138      71.660422
Huang High School        68.935207      68.910525
Johnson High School      68.843100      69.039277
Pena High School         72.088358      71.613306
Rodriguez High School    72.047762      70.935984
Shelton High School      72.034072      70.257808
Thomas High School       69.581651      69.768807
Wilson High School       69.170828      68.876916
Wright High School       72.047222      70.969444

In [191]:
#put in dfs
school_summary_df = pd.merge(schools_group_df,school_scores_df, how='inner', left_index=True,right_index=True)
school_summary_df

,type,budget,student_name,Budget per Student,maths_score,reading_score
school_name,,,,,,
Bailey High School,Government,3124928,4976,628.0,72.352894,71.008842
Cabrera High School,Independent,1081356,1858,582.0,71.657158,71.359526
Figueroa High School,Government,1884411,2949,639.0,68.698542,69.077993
Ford High School,Government,1763916,2739,644.0,69.091274,69.572472
Griffin High School,Independent,917500,1468,625.0,71.788147,71.245232
Hernandez High School,Government,3022020,4635,652.0,68.874865,69.186408
Holden High School,Independent,248087,427,581.0,72.583138,71.660422
Huang High School,Government,1910635,2917,655.0,68.935207,68.910525
Johnson High School,Government,3094650,4761,650.0,68.843100,69.039277
Pena High School,Independent,585858,962,609.0,72.088358,71.613306
Rodriguez High School,Government,2547363,3999,637.0,72.047762,70.935984
Shelton High School,Independent,1056600,1761,600.0,72.034072,70.257808
Thomas High School,Independent,1043130,1635,638.0,69.581651,69.768807
Wilson High School,Independent,1319574,2283,578.0,69.170828,68.876916
Wright High School,Independent,1049400,1800,583.0,72.047222,70.969444

In [192]:
school_summary_df = school_summary_df.rename(columns={'maths_score': 'avg_maths_score', 'reading_score': 'avg_reading_score'})
school_summary_df.head(10)

,type,budget,student_name,Budget per Student,avg_maths_score,avg_reading_score
school_name,,,,,,
Bailey High School,Government,3124928,4976,628.0,72.352894,71.008842
Cabrera High School,Independent,1081356,1858,582.0,71.657158,71.359526
Figueroa High School,Government,1884411,2949,639.0,68.698542,69.077993
Ford High School,Government,1763916,2739,644.0,69.091274,69.572472
Griffin High School,Independent,917500,1468,625.0,71.788147,71.245232
Hernandez High School,Government,3022020,4635,652.0,68.874865,69.186408
Holden High School,Independent,248087,427,581.0,72.583138,71.660422
Huang High School,Government,1910635,2917,655.0,68.935207,68.910525
Johnson High School,Government,3094650,4761,650.0,68.843100,69.039277
Pena High School,Independent,585858,962,609.0,72.088358,71.613306

In [178]:
#pass maths
school_data_complete['pass_maths'] = school_data_complete['maths_score'] >= (50)

#group by school and sum 'maths' column
pass_maths_school = school_data_complete.groupby("school_name")['pass_maths'].sum()
pass_maths_school

school_name
Bailey High School       4560.0
Cabrera High School      1688.0
Figueroa High School     2408.0
Ford High School         2258.0
Griffin High School      1339.0
Hernandez High School    3752.0
Holden High School        384.0
Huang High School        2383.0
Johnson High School      3907.0
Pena High School          882.0
Rodriguez High School    3631.0
Shelton High School      1612.0
Thomas High School       1371.0
Wilson High School       1890.0
Wright High School       1652.0
Name: pass_maths, dtype: float64

In [180]:
school_pass_math_df = pd.DataFrame(pass_maths_school)
school_pass_math_df

                       pass_maths
school_name
Bailey High School         4560.0
Cabrera High School        1688.0
Figueroa High School       2408.0
Ford High School           2258.0
Griffin High School        1339.0
Hernandez High School      3752.0
Holden High School          384.0
Huang High School          2383.0
Johnson High School        3907.0
Pena High School            882.0
Rodriguez High School      3631.0
Shelton High School        1612.0
Thomas High School         1371.0
Wilson High School         1890.0
Wright High School         1652.0

In [179]:
#pass reading
school_data_complete['pass_reading'] = school_data_complete['reading_score'] >= (50)

#group by school and sum 'reading' column
pass_reading_school = school_data_complete.groupby("school_name")['pass_reading'].sum()
pass_reading_school

school_name
Bailey High School       4348.0
Cabrera High School      1655.0
Figueroa High School     2442.0
Ford High School         2252.0
Griffin High School      1299.0
Hernandez High School    3795.0
Holden High School        378.0
Huang High School        2376.0
Johnson High School      3903.0
Pena High School          833.0
Rodriguez High School    3495.0
Shelton High School      1527.0
Thomas High School       1351.0
Wilson High School       1856.0
Wright High School       1560.0
Name: pass_reading, dtype: float64

In [181]:
school_pass_read_df = pd.DataFrame(pass_reading_school)
school_pass_read_df

                       pass_reading
school_name
Bailey High School           4348.0
Cabrera High School          1655.0
Figueroa High School         2442.0
Ford High School             2252.0
Griffin High School          1299.0
Hernandez High School        3795.0
Holden High School            378.0
Huang High School            2376.0
Johnson High School          3903.0
Pena High School              833.0
Rodriguez High School        3495.0
Shelton High School          1527.0
Thomas High School           1351.0
Wilson High School           1856.0
Wright High School           1560.0

In [184]:
#merge the two df
school_total_passes_df = pd.merge(school_pass_math_df, school_pass_read_df, how='inner', left_index=True,right_index=True)
school_total_passes_df

                       pass_maths  pass_reading
school_name
Bailey High School         4560.0        4348.0
Cabrera High School        1688.0        1655.0
Figueroa High School       2408.0        2442.0
Ford High School           2258.0        2252.0
Griffin High School        1339.0        1299.0
Hernandez High School      3752.0        3795.0
Holden High School          384.0         378.0
Huang High School          2383.0        2376.0
Johnson High School        3907.0        3903.0
Pena High School            882.0         833.0
Rodriguez High School      3631.0        3495.0
Shelton High School        1612.0        1527.0
Thomas High School         1371.0        1351.0
Wilson High School         1890.0        1856.0
Wright High School         1652.0        1560.0

In [193]:
#put in dfs
school_summary_df = pd.merge(school_summary_df,school_total_passes_df, how='inner', left_index=True,right_index=True)
school_summary_df

,type,budget,student_name,Budget per Student,avg_maths_score,avg_reading_score,pass_maths,pass_reading
school_name,,,,,,,,
Bailey High School,Government,3124928,4976,628.0,72.352894,71.008842,4560.0,4348.0
Cabrera High School,Independent,1081356,1858,582.0,71.657158,71.359526,1688.0,1655.0
Figueroa High School,Government,1884411,2949,639.0,68.698542,69.077993,2408.0,2442.0
Ford High School,Government,1763916,2739,644.0,69.091274,69.572472,2258.0,2252.0
Griffin High School,Independent,917500,1468,625.0,71.788147,71.245232,1339.0,1299.0
Hernandez High School,Government,3022020,4635,652.0,68.874865,69.186408,3752.0,3795.0
Holden High School,Independent,248087,427,581.0,72.583138,71.660422,384.0,378.0
Huang High School,Government,1910635,2917,655.0,68.935207,68.910525,2383.0,2376.0
Johnson High School,Government,3094650,4761,650.0,68.843100,69.039277,3907.0,3903.0
Pena High School,Independent,585858,962,609.0,72.088358,71.613306,882.0,833.0
Rodriguez High School,Government,2547363,3999,637.0,72.047762,70.935984,3631.0,3495.0
Shelton High School,Independent,1056600,1761,600.0,72.034072,70.257808,1612.0,1527.0
Thomas High School,Independent,1043130,1635,638.0,69.581651,69.768807,1371.0,1351.0
Wilson High School,Independent,1319574,2283,578.0,69.170828,68.876916,1890.0,1856.0
Wright High School,Independent,1049400,1800,583.0,72.047222,70.969444,1652.0,1560.0

## Top Performing Schools (By % Overall Passing)

In [194]:
school_summary_df['% Passing Maths']=\
school_summary_df['pass_maths']/school_summary_df['student_name']*100
school_summary_df.head()

,type,budget,student_name,Budget per Student,avg_maths_score,avg_reading_score,pass_maths,pass_reading,% Passing Maths
school_name,,,,,,,,,
Bailey High School,Government,3124928,4976,628.0,72.352894,71.008842,4560.0,4348.0,91.639871
Cabrera High School,Independent,1081356,1858,582.0,71.657158,71.359526,1688.0,1655.0,90.850377
Figueroa High School,Government,1884411,2949,639.0,68.698542,69.077993,2408.0,2442.0,81.654798
Ford High School,Government,1763916,2739,644.0,69.091274,69.572472,2258.0,2252.0,82.438846
Griffin High School,Independent,917500,1468,625.0,71.788147,71.245232,1339.0,1299.0,91.212534

* Sort and display the top five performing schools by % overall passing.

In [195]:
school_summary_df['% Passing Reading']=\
school_summary_df['pass_reading']/school_summary_df['student_name']*100
school_summary_df.head()

,type,budget,student_name,Budget per Student,avg_maths_score,avg_reading_score,pass_maths,pass_reading,% Passing Maths,% Passing Reading
school_name,,,,,,,,,,
Bailey High School,Government,3124928,4976,628.0,72.352894,71.008842,4560.0,4348.0,91.639871,87.379421
Cabrera High School,Independent,1081356,1858,582.0,71.657158,71.359526,1688.0,1655.0,90.850377,89.074273
Figueroa High School,Government,1884411,2949,639.0,68.698542,69.077993,2408.0,2442.0,81.654798,82.807731
Ford High School,Government,1763916,2739,644.0,69.091274,69.572472,2258.0,2252.0,82.438846,82.219788
Griffin High School,Independent,917500,1468,625.0,71.788147,71.245232,1339.0,1299.0,91.212534,88.487738

## Bottom Performing Schools (By % Overall Passing)

In [206]:
#Calculate the percentage of students who passed maths and reading
school_data_complete['overall_pass'] = ((school_data_complete['maths_score'] >=50) &
(school_data_complete['reading_score'] >=50))

#calculate total_by_school
overall_pass_by_school = school_data_complete.groupby('school_name')['overall_pass'].sum()
overall_pass_by_school

school_name
Bailey High School       3985.0
Cabrera High School      1501.0
Figueroa High School     1995.0
Ford High School         1848.0
Griffin High School      1194.0
Hernandez High School    3076.0
Holden High School        337.0
Huang High School        1946.0
Johnson High School      3199.0
Pena High School          762.0
Rodriguez High School    3176.0
Shelton High School      1389.0
Thomas High School       1136.0
Wilson High School       1540.0
Wright High School       1435.0
Name: overall_pass, dtype: float64

* Sort and display the five worst-performing schools by % overall passing.

In [207]:
overall_pass_by_school_df = pd.DataFrame(overall_pass_by_school)
overall_pass_by_school_df

                       overall_pass
school_name
Bailey High School           3985.0
Cabrera High School          1501.0
Figueroa High School         1995.0
Ford High School             1848.0
Griffin High School          1194.0
Hernandez High School        3076.0
Holden High School            337.0
Huang High School            1946.0
Johnson High School          3199.0
Pena High School              762.0
Rodriguez High School        3176.0
Shelton High School          1389.0
Thomas High School           1136.0
Wilson High School           1540.0
Wright High School           1435.0

In [209]:
#put in dfs
school_summary_df = pd.merge(school_summary_df,overall_pass_by_school_df, how='inner', left_index=True,right_index=True)
school_summary_df

,type,budget,student_name,Budget per Student,avg_maths_score,avg_reading_score,pass_maths,pass_reading,% Passing Maths,% Passing Reading,overall_pass
school_name,,,,,,,,,,,
Bailey High School,Government,3124928,4976,628.0,72.352894,71.008842,4560.0,4348.0,91.639871,87.379421,3985.0
Cabrera High School,Independent,1081356,1858,582.0,71.657158,71.359526,1688.0,1655.0,90.850377,89.074273,1501.0
Figueroa High School,Government,1884411,2949,639.0,68.698542,69.077993,2408.0,2442.0,81.654798,82.807731,1995.0
Ford High School,Government,1763916,2739,644.0,69.091274,69.572472,2258.0,2252.0,82.438846,82.219788,1848.0
Griffin High School,Independent,917500,1468,625.0,71.788147,71.245232,1339.0,1299.0,91.212534,88.487738,1194.0
Hernandez High School,Government,3022020,4635,652.0,68.874865,69.186408,3752.0,3795.0,80.949299,81.877023,3076.0
Holden High School,Independent,248087,427,581.0,72.583138,71.660422,384.0,378.0,89.929742,88.524590,337.0
Huang High School,Government,1910635,2917,655.0,68.935207,68.910525,2383.0,2376.0,81.693521,81.453548,1946.0
Johnson High School,Government,3094650,4761,650.0,68.843100,69.039277,3907.0,3903.0,82.062592,81.978576,3199.0
Pena High School,Independent,585858,962,609.0,72.088358,71.613306,882.0,833.0,91.683992,86.590437,762.0
Rodriguez High School,Government,2547363,3999,637.0,72.047762,70.935984,3631.0,3495.0,90.797699,87.396849,3176.0
Shelton High School,Independent,1056600,1761,600.0,72.034072,70.257808,1612.0,1527.0,91.538898,86.712095,1389.0
Thomas High School,Independent,1043130,1635,638.0,69.581651,69.768807,1371.0,1351.0,83.853211,82.629969,1136.0
Wilson High School,Independent,1319574,2283,578.0,69.170828,68.876916,1890.0,1856.0,82.785808,81.296540,1540.0
Wright High School,Independent,1049400,1800,583.0,72.047222,70.969444,1652.0,1560.0,91.777778,86.666667,1435.0

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340